body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* navbar */
/* navbar */
.name {
    width: 150px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    transform: translateX(-175%);
}

.obsi {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
}

.logo {
    color: black;
    width: 130px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

.logo span {
    font-size: 30px;
}

.logo:hover {
    color: black;
}

.aa {
    background-color: #D9D9D9;
    color: black;
}

.name:hover {
    background-color: #D9D9D9;
    ;
}

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: #fff;
}

@media only screen and (max-width: 992px) {
    .name {
        transform: translateX(0);
    }
  }

/* Credits */

.banner{
    min-height: 450px;
    background-size: cover;
    background-image: url("../img/a1554251749eab4165f69157c4c219885999b1c4.jpg");
    background-position: center;
    display: flex;
}

.banner2{
    min-height: 150px;
    background-image: url("../img/a1554251749eab4165f69157c4c219885999b1c4.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    font-family: 'Uchen', serif;
    color: white;
    padding-left: 20px;
    margin-bottom: 15px;
}

.banner2 h1{
    font-size: 50px;
}

  /* footer */

  .futer {
    width: 100%;
    background-color: #25282E;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vontainer {
    width: 1000px;
    min-height: 200px;
  }
  
  .ftslo {
    width: 35%;
    min-height: 200px;
    float: left;
    padding-top: 10px;
  }

  .fto {
    width: 30%;
    min-height: 200px;  
    float: left;
  }

  .ftsg {
    width: 35%;
    min-height: 200px;
    padding-top: 10px;
    float: left;
  }

  .icons {
    width: 100%;
    min-height: 10px;
    margin-top: 10px;
  }

  .w1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w4 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.textftslo2{
    float:left;
    color: white;
    width: 100%;
    min-height: 10px;
    margin-top: 10px;
}

.textftslo{
    color: white;
}

.underline {
    text-decoration: underline;
}

.logoy{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_medias{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.v1 {
    margin-left: 2px;
    margin-right: 2px;
    color: whitesmoke;
    text-decoration: none;
}

.ftsg b {
  color: #fff;
}
/* bolmler */
/* about */
.container-fluid {
    border: 0;
}

.bolme1 {
    width: 100%;
    min-height: 60px;
    background-color: #D3D3D3;
    color: black;
    margin-top: 30px;
    padding-left: 4%;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.yazibolme1 {
    width: 100%;
    min-height: 10px;
    margin: 10px 0 10px 0;
}

.card {
    width: 286px;
    min-height: 186px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    float: left;
}
  
.card:hover {
    box-shadow: 0 16px 32px 30px rgba(0, 0, 0, 0.2);
}
  

.yzi {
    width: 100%;
    min-height: 10px;
    float: left;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
  }
  
  .profile {
    width: 100%;
    min-height: 10px;
    margin: 30px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arxasi {
    min-height: 1px;
    min-width: 1px;
}

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}


@media (max-width: 992px) {
    .card {
        width: 100%;
        display: inline-block;
    }
}

.bass {
    width: 100%;
    min-height: 10px;
    font-size: 20px;
}

.sekillerort {
    width: 100%;
    min-height: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.rightside {
    width: 50%;
    min-height: 10px;
    float: left;
}

.leftside {
    width: 50%;
    min-height: 10px;
    float: left;
}

.sklsg {
    width: 100%;
    height: fit-content;
}

.sklsl {
    width: 100%;
    height: fit-content;
}

.marginaltt{
    margin-top: 15px;
}

.sekilleras{
    width: 100%;
    min-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.sklas{
    width: 50%;
    height: auto;
}

@media only screen and (max-width: 992px) {
    .name {
        transform: translateX(0);
    }

    .futer {
      margin-top: 10px;
    }

    .ftslo {
      width: 100%;
    }

    .fto {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ftsg {
      width: 100%;
    }
  }