body {
    margin: 0;
    padding: 0;
}


/* navbar */
/* navbar */
.name {
    width: 150px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    transform: translateX(-175%);
}

.obsi {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
}

.logo {
    color: black;
    width: 130px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

.logo span {
    font-size: 30px;
}

.logo:hover {
    color: black;
}

.aa {
    background-color: #D9D9D9;
    color: black;
}

.name:hover {
    background-color: #D9D9D9;
    ;
}

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: #fff;
}

@media only screen and (max-width: 992px) {
    .name {
        transform: translateX(0);
    }
  }


/* Credits */

.about {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-image: url(../img/d6c5ec6baab9394a458f0c092c772394.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about span{
    color: #fff;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}




/* //////////footer/////////// */

.futer {
    width: 100%;
    background-color: #25282E;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vontainer {
    width: 1000px;
    min-height: 200px;
  }
  
  .ftslo {
    width: 35%;
    min-height: 200px;
    float: left;
    padding-top: 10px;
  }

  .fto {
    width: 30%;
    min-height: 200px;  
    float: left;
  }

  .ftsg {
    width: 35%;
    min-height: 200px;
    padding-top: 10px;
    float: left;
  }

  .icons {
    width: 100%;
    min-height: 10px;
    margin-top: 10px;
  }

  .w1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.w4 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    float: left;
}

.textftslo2{
    float:left;
    color: white;
    width: 100%;
    min-height: 10px;
    margin-top: 10px;
}

.textftslo{
    color: white;
}

.underline {
    text-decoration: underline;
}

.logoy{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_medias{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.v1 {
    margin-left: 2px;
    margin-right: 2px;
    color: whitesmoke;
    text-decoration: none;
}

.ftsg b {
  color: #fff;
}

.bolme1 {
    width: 100%;
    min-height: 30px;
    background-color: #3c3d41;
    color: white;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.yazibolme1 {
    width: 100%;
    min-height: 10px;
    margin: 10px 0 10px 0;
}

.shekiller-asagi {
    min-height: 300px;
    margin-top: 25px;
}

.solteref {
    width: 50%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

.ghost_1 {
    width: 350px;
    height: 450px;
}

.sagteref {
    width: 50%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

.ghost_2 {
    width: 350px;
    height: 450px;
}

.yaziii {
    margin-top: 20px;
    margin-bottom: 20px;
}

.son_shekil {
    width: 100%;
    min-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 992px) {
    .name {
        transform: translateX(0);
    }

    .futer {
      margin-top: 10px;
    }

    .ftslo {
      width: 100%;
    }

    .fto {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ftsg {
      width: 100%;
    }
  }